{
  "rest-client.environmentVariables": {
    "local": {
      "baseUrl": "http://localhost:5000",
      "token": "",
    },
    "stage": {
      "baseUrl": "https://mobiles-app-api.herokuapp.com/",
      "token": ""
    }
  }
}
